# Conversion of scans to png files.
#
#   'convert' is part of ImageMagic
#   all pngs should be black/white (2 color) 600dpi images.
#
# CHAPTER 1
convert -units PixelsPerInch -density 600x600 -rotate -0.5 \
        -crop 1322x2930+872+378 -colors 2 ch1_006.pnm fig1-1.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 1804x2140+1114+328 -colors 2 ch1_007.pnm fig1-2.png
convert -units PixelsPerInch -density 600x600 -rotate -0.5 \
        -crop 3154x1220+840+380 -colors 2 ch1_008.pnm fig1-3.png
convert -units PixelsPerInch -density 600x600 -rotate -0.40 \
        -crop 2688x1262+965+3408 -colors 2 ch1_008.pnm fig1-4.png
convert -units PixelsPerInch -density 600x600 -rotate -0.5 \
        -crop 2238x1524+877+3362 -colors 2 ch1_011.pnm fig1-5.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2650x2760+980+382 -colors 2 ch1_016.pnm fig1-6.png
convert -units PixelsPerInch -density 600x600 -rotate 0.36 \
        -crop 2210x2550+1132+356 -colors 2 ch1_022.pnm fig1-7.png
convert -units PixelsPerInch -density 600x600 -rotate -0.8 \
        -crop 2522x1310+605+390 -colors 2 ch1_023.pnm fig1-8.png
convert -units PixelsPerInch -density 600x600 -rotate -0.8 \
        -crop 1862x2540+922+1972 -colors 2 ch1_023.pnm fig1-9.png
convert -units PixelsPerInch -density 600x600 -rotate 0.19 \
        -crop 2552x1444+936+2322 -colors 2 ch1_026.pnm fig1-10.png
convert -units PixelsPerInch -density 600x600 \
        -crop 2780x2714+592+1060 -colors 2 ch1_004.pnm img1-004.png
convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
        -crop 2620x3660+730+482 -colors 2 ch1_010.pnm img1-010.png
convert -units PixelsPerInch -density 600x600 -rotate -0.8 \
        -crop 3254x3690+464+698 -colors 2 ch1_013.pnm img1-013.png
convert -units PixelsPerInch -density 600x600 -rotate 0.4 \
        -crop 2855x2310+580+1290 -colors 2 ch1_028.pnm img1-028.png
convert -units PixelsPerInch -density 600x600 -rotate 0.06 \
        -crop 2820x3110+590+916 -colors 2 ch1_030.pnm img1-030.png
convert -units PixelsPerInch -density 600x600 -rotate -0.75 \
        -crop 2840x3120+630+910 -colors 2 ch1_033.pnm img1-033.png
# CHAPTER 2 done
convert -units PixelsPerInch -density 600x600 -rotate -0.65 \
        -crop 2364x1200+651+3578 -colors 2 ch2_039.pnm fig2-1.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2361x1194+1093+3633 -colors 2 ch2_048.pnm fig2-2.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2423x1974+1118+2737 -colors 2 ch2_050.pnm fig2-3.png
convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
        -crop 2444x1970+614+352 -colors 2 ch2_055.pnm fig2-4.png
convert -units PixelsPerInch -density 600x600 -rotate -0.7 \
        -crop 2411x1169+650+3 580 -colors 2 ch2_055.pnm fig2-5.png
convert -units PixelsPerInch -density 600x600 -rotate 0.15 \
        -crop 2384x1170+1038+3728 -colors 2 ch2_056.pnm fig2-6.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2379x1506+652+3336 -colors 2 ch2_057.pnm fig2-7.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2380x1264+1017+3502 -colors 2 ch2_058.pnm fig2-8.png
convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
        -crop 2855x3130+625+879 -colors 2 ch2_047.pnm img2-047.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2374x2600+863+1076 -colors 2 ch2_060.pnm img2-060.png
convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
        -crop 2920x2108+548+1462 -colors 2 ch2_063.pnm img2-063.png
convert -units PixelsPerInch -density 600x600 -rotate -0.1 \
        -crop 2829x3694+565+568 -colors 2 ch2_066.pnm img2-066.png
# CHAPTER 3 done
# CHAPTER 4 done
# CHAPTER 5 done
# CHAPTER 6 no images
# CHAPTER 7
convert -units PixelsPerInch -density 600x600 -rotate -0.8 \
        -crop 2740x2830+440+300 -colors 2 ch7_207.pnm fig7-1.png
convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
        -crop 2378x2632+720+938 -colors 2 ch7_211.pnm fig7-2.png
convert -units PixelsPerInch -density 600x600 -rotate -0.7 \
        -crop 1694x780+450+2347 -colors 2 ch7_219.pnm fig7-3.png
convert -units PixelsPerInch -density 600x600 \
        -crop 1694x780+790+3206 -colors 2 ch7_220.pnm fig7-5.png
# Next 3 translated to Tex
#    convert -units PixelsPerInch -density 600x600 -rotate -0.5 \
#        -crop 2825x2610+420+400 -colors 2 ch7_223.pnm fig7-7.png
#    convert -units PixelsPerInch -density 600x600 \
#        -crop 2824x3255+490+388 -colors 2 ch7_224.pnm fig7-8.png
#    convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
#        -crop 2830x3120+426+386 -colors 2 ch7_225.pnm fig7-9.png
# CHAPTER 8 done
convert -units PixelsPerInch -density 600x600 -rotate -0.4 \
        -crop 2610x1242+416+2773 -colors 2 ch8_253.pnm fig8-6.png
# EPILOG no images
# APPENDIX A missing
# APPENDIX B missing
# APPENDIX C missing
# APPENDIX D missing
# APPENDIX E missing
